<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: "Lato", sans-serif;
	background-color: #a1e7f4;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #888989;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 5px solid #ccc;
    border-top: none;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.button {
    width: 150px;
    height: 30px;
    background-color: #DBF4F3;
    border: solid 1px #000;
    font-size: 13px;
    text-transform: none;
    border-radius: 10px
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'MyHistory')">My History</button>
  <button class="tablinks" onclick="openTab(event, 'ViewPrescription')">View Prescription</button>
  <button class="tablinks" onclick="openTab(event, 'Profile')">Profile</button>
  <button class="tablinks" onclick="openTab(event, 'BookAppointment')">Book an Appointment</button>
</div>

<div id="MyHistory" class="tabcontent">
  <table>
  <tr>
    <th>Doctor Name</th>
    <th>Doctor ID</th>
    <th>Last appointment</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>1</td>
    <td>07-01-2015</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>2</td>
    <td>05-05-2016</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>3</td>
    <td>07-03-2015</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>4</td>
    <td>01-05-2017</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>5</td>
    <td>08-02-2016</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>6</td>
    <td>07-07-2016</td>
  </tr>
  </table>
</div>

<div id="ViewPrescription" class="tabcontent">
  <table>
  <tr>
    <th>Doctor Name</th>
    <th>Doctor ID</th>
    <th>Prescription Details</th>
    <th>Date Prescribed</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>1</td>
    <td>Prescription Details 1</td>
    <td>07-05-2017</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>2</td>
    <td>Prescription Details 2</td>
    <td>07-05-2017</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>3</td>
    <td>Prescription Details 3</td>
    <td>07-05-2017</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>4</td>
    <td>Prescription Details 4</td>
    <td>07-05-2017</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>5</td>
    <td>Prescription Details 5</td>
    <td>07-05-2017</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>6</td>
    <td>Prescription Details 6</td>
    <td>07-05-2017</td>
  </tr>
  </table>
</div>

<div id="Profile" class="tabcontent">
  <div class="container">
  <form>
      <table width:="50%">
          <tbody>
              <tr>
                  <td>Patient ID : <br>
                  </td>
                  <td><input name="id" type="text"><br>
                      </td>
              </tr>
              <tr>
                  <td>Full Name : <br>
                  </td>
                  <td><input name="name" type="text"><br>
                      </td>
              </tr>
              <tr>
                  <td>Age : <br>
                  </td>
                  <td><input name="age" type="text"><br>
                      </td>
              </tr>
              <tr>
                  <td>Gender : <br>
                  </td>
                  <td><input name="gender" type="text"><br>
                      </td>
              </tr>
              <tr>
                  <td>Contact Number :<br>
                  </td>
                  <td><input name="mobile" type="text"><br>
                      </td>
              </tr>
              <tr>
                  <td>Address :<br>
                  </td>
                  <td><textarea cols="30" rows="3" name="address"></textarea> </td>
              </tr>
          </tbody>
      </table>
  </form>
</div>
</div>

<div id="BookAppointment" class="tabcontent">
    <br>
    </big></big>
    <table width:="50%">
        <tbody>
            <tr>
                <td>Doctor Name : <br>
                </td>
                <td>
                    <select>
                        <option value="doctor1">Doctor 1</option>
                        <option value="doctor2">Doctor 2</option>
                        <option value="doctor3">Doctor 3</option>
                        <option value="doctor4">Doctor 4</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Description :<br>
                </td>
                <td><textarea cols="30" rows="3" name="description"></textarea><br>
                </td>
            </tr>
            <tr>
                <td>Date :<br>
                </td>
                <td><input type="datetime-local" name="apttime"><br>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <input class="button" name="book" value="Book Appointment" type="submit">&nbsp; &nbsp; <input class="button" name="reset" value="RESET" type="reset"> <big><big><br>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
