<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: "Lato", sans-serif;
	background-color: #a1e7f4;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #888989;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 5px solid #ccc;
    border-top: none;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.button {
    width: 100px;
    height: 30px;
    background-color: #DBF4F3;
    border: solid 1px #000;
    font-size: 13px;
    text-transform: none;
    border-radius: 10px
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'ViewPrescription')">View Prescription</button>
</div>

<div id="ViewPrescription" class="tabcontent">
  <table>
  <tr>
    <th>Doctor Name</th>
    <th>Doctor ID</th>
    <th>Prescription Details</th>
    <th>Date Prescribed</th>
    <th>Generate Bill</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>1</td>
    <td>Prescription Details 1</td>
    <td>07-05-2017</td>
    <td><button class="button" name="generate1">Generate Bill</button></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>2</td>
    <td>Prescription Details 2</td>
    <td>07-05-2017</td>
    <td><button class="button" name="generate2">Generate Bill</button></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>3</td>
    <td>Prescription Details 3</td>
    <td>07-05-2017</td>
    <td><button class="button" name="generate3">Generate Bill</button></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>4</td>
    <td>Prescription Details 4</td>
    <td>07-05-2017</td>
    <td><button class="button" name="generate4">Generate Bill</button></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>5</td>
    <td>Prescription Details 5</td>
    <td>07-05-2017</td>
    <td><button class="button" name="generate5">Generate Bill</button></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>6</td>
    <td>Prescription Details 6</td>
    <td>07-05-2017</td>
    <td><button class="button" name="generate6">Generate Bill</button></td>
  </tr>
  </table>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
