<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {font-family: "Lato", sans-serif;
	background-color: #a1e7f4;
}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #888989;
	
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 5px solid #ccc;
    border-top: none;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 5px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}



</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'GeneratePrescription')">Generate Prescription</button>
</div>

<div id="GeneratePrescription" class="tabcontent">
    <table width:="50%">
        <tbody>
            <tr>
                <td>Doctor Name : <br>
                </td>
                <td><input name="doc_name" type="text"><br>
                    </td>
            </tr>
            <tr>
                <td>Patient ID : <br>
                </td>
                <td><input name="id" type="text"><br>
                    </td>
            </tr>
            <tr>
                <td>Medicine : <br>
                </td>
                <td><textarea cols="30" rows="3" name="medicine"></textarea><br>
                </td>
            </tr>
            <tr>
                <td>Dosage : <br>
                </td>
                <td>
                    <input name="dose" type="checkbox"> Morning<br>
                        <input name="dose" type="checkbox"> Afternoon<br>
                            <input name="dose" type="checkbox"> Night<br>
                                </td>
            </tr>
            <tr>
                <td>Diagnosis :<br>
                </td>
                <td><textarea cols="30" rows="3" name="diagnosis"></textarea><br>
                </td>
            </tr>
            <tr>
                <td>Additional Instructions :<br>
                </td>
                <td><textarea cols="30" rows="3" name="instructions"></textarea> </td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <input name="submit" value="Generate Prescription" type="submit">&nbsp; &nbsp; <input name="reset" value="RESET" type="reset"> <big><big><br>
    </big></big></form>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
